jobstart Thu 04 Jan 2024 02:30:56 PM PST
/global/cfs/cdirs/m3562/users/vidyagan/p20231/output_torchBragg
The following parameters have been modified:

noise = False
psf = False
beam {
  mean_energy = 6550.
}
spectrum {
  nchannels = 4
}
crystal {
  structure = ferredoxin *PSII pdb
  length_um = 1000000
}
detector {
  offset_mm = 1.4
}
output {
  format = smv cbf *h5 h5_stage1
}

average_integrated 349782880.0
There are 23437499 domains in the crystal
Make a dxtbx detector
Input structure Number of scatterers: 104284
Input structure At special positions: 0
Input structure Unit cell: (117.463, 222.609, 309.511, 90, 90, 90)
Input structure Space group: P 21 21 21 (No. 19)
P1 structure Number of scatterers: 417136
P1 structure At special positions: 0
P1 structure Unit cell: (117.463, 222.609, 309.511, 90, 90, 90)
P1 structure Space group: P 1 (No. 1)
numpy 7088.259101506215 flex 7088.259101506313
0 ebeam = 6549.20 eV 112.6% of average pulse intensity
cells per domain 4140.556361268589 16 x 16 x 16
MOSAIC 26
SIM.Amatrix.RUB (0.003979899178987815, -0.0074890255111720126, 0.0007426313401148107, 0.0034843378360241845, 0.0016210080733188794, -0.0023262450487759913, 0.0013700977345389755, 0.0010007649503317585, 0.002749551876683411)
unit_cell_Adeg= (117.463, 222.609, 309.511, 90, 90, 90)
unit_cell_tuple= (117.46300000000001, 222.60900000000004, 309.5110000000001, 90.0, 90.0, 90.0)
Wavelength 0
SIM.Amatrix.RUB (0.008513319087712728, 0.0, 0.0, -2.7506677608437964e-19, 0.0044921813583458, 0.0, -1.9783574721857264e-19, -1.9783574721857274e-19, 0.0032309029404447662)
fudge= 1.000000e+00
detector_thickstep= 3.200000e-05
Odet= 0.000000e+00
pix0_vector[0] = 0.000000e+00
pix0_vector[1] = 1.417000e-01
pix0_vector[2] = 2.261600e-02
pix0_vector[3] = -2.261600e-02
close_distance= 1.417000e-01
detector_thick= 3.200000e-05
detector_attnlen= 1.700000e-05
source_X[0]= -1.000000e+01
source_Y[0]= -0.000000e+00
source_Z[0]= 0.000000e+00
source_lambda[0]= 1.893322e-10
dmin= 0.000000e+00
phi0= 0.000000e+00
phistep= 0.000000e+00
a0[0]= 1.17463e-08
b0[0]= 2.22609e-08
c0[0]= 3.09511e-08
ap[0]= 1.17463e-08
bp[0]= 2.22609e-08
cp[0]= 3.09511e-08
a0[1]= 1.17463e-08
b0[1]= -0
c0[1]= 0
ap[1]= 1.17463e-08
bp[1]= -0
cp[1]= 0
a0[2]= 7.19253e-25
b0[2]= 2.22609e-08
c0[2]= -0
ap[2]= 7.19253e-25
bp[2]= 2.22609e-08
cp[2]= -0
a0[3]= 7.19253e-25
b0[3]= 1.36309e-24
c0[3]= 3.09511e-08
ap[3]= 7.19253e-25
bp[3]= 1.36309e-24
cp[3]= 3.09511e-08
mosaic_spread= 8.726646e-04
mosaic_umats[0]= 0.999998
mosaic_umats[1]= 0.000315
mosaic_umats[2]= -0.001835
mosaic_umats[3]= -0.000314
mosaic_umats[4]= 1.000000
mosaic_umats[5]= 0.000346
mosaic_umats[6]= 0.001835
mosaic_umats[7]= -0.000346
mosaic_umats[8]= 0.999998
V_cell= 8.093193e+06
h_max= 11
h_min= -11
k_max= 22
k_min= -22
l_max= 30
l_min= -30
source_I[0]= 1.000000e+00
Wavelength 1
SIM.Amatrix.RUB (0.008513319087712728, 0.0, 0.0, -2.7506677608437964e-19, 0.0044921813583458, 0.0, -1.9783574721857264e-19, -1.9783574721857274e-19, 0.0032309029404447662)
fudge= 1.000000e+00
detector_thickstep= 3.200000e-05
Odet= 3.200000e-05
pix0_vector[0] = 0.000000e+00
pix0_vector[1] = 1.417000e-01
pix0_vector[2] = 2.261600e-02
pix0_vector[3] = -2.261600e-02
close_distance= 1.417000e-01
detector_thick= 3.200000e-05
detector_attnlen= 1.700000e-05
source_X[0]= -1.000000e+01
source_Y[0]= -0.000000e+00
source_Z[0]= 0.000000e+00
source_lambda[0]= 1.893033e-10
dmin= 0.000000e+00
phi0= 0.000000e+00
phistep= 0.000000e+00
a0[0]= 1.17463e-08
b0[0]= 2.22609e-08
c0[0]= 3.09511e-08
ap[0]= 1.17463e-08
bp[0]= 2.22609e-08
cp[0]= 3.09511e-08
a0[1]= 1.17463e-08
b0[1]= -0
c0[1]= 0
ap[1]= 1.17463e-08
bp[1]= -0
cp[1]= 0
a0[2]= 7.19253e-25
b0[2]= 2.22609e-08
c0[2]= -0
ap[2]= 7.19253e-25
bp[2]= 2.22609e-08
cp[2]= -0
a0[3]= 7.19253e-25
b0[3]= 1.36309e-24
c0[3]= 3.09511e-08
ap[3]= 7.19253e-25
bp[3]= 1.36309e-24
cp[3]= 3.09511e-08
mosaic_spread= 8.726646e-04
mosaic_umats[0]= 0.999998
mosaic_umats[1]= 0.000315
mosaic_umats[2]= -0.001835
mosaic_umats[3]= -0.000314
mosaic_umats[4]= 1.000000
mosaic_umats[5]= 0.000346
mosaic_umats[6]= 0.001835
mosaic_umats[7]= -0.000346
mosaic_umats[8]= 0.999998
V_cell= 8.093193e+06
h_max= 11
h_min= -11
k_max= 22
k_min= -22
l_max= 30
l_min= -30
source_I[0]= 1.000000e+00
Wavelength 2
SIM.Amatrix.RUB (0.008513319087712728, 0.0, 0.0, -2.7506677608437964e-19, 0.0044921813583458, 0.0, -1.9783574721857264e-19, -1.9783574721857274e-19, 0.0032309029404447662)
fudge= 1.000000e+00
detector_thickstep= 3.200000e-05
Odet= 3.200000e-05
pix0_vector[0] = 0.000000e+00
pix0_vector[1] = 1.417000e-01
pix0_vector[2] = 2.261600e-02
pix0_vector[3] = -2.261600e-02
close_distance= 1.417000e-01
detector_thick= 3.200000e-05
detector_attnlen= 1.700000e-05
source_X[0]= -1.000000e+01
source_Y[0]= -0.000000e+00
source_Z[0]= 0.000000e+00
source_lambda[0]= 1.892744e-10
dmin= 0.000000e+00
phi0= 0.000000e+00
phistep= 0.000000e+00
a0[0]= 1.17463e-08
b0[0]= 2.22609e-08
c0[0]= 3.09511e-08
ap[0]= 1.17463e-08
bp[0]= 2.22609e-08
cp[0]= 3.09511e-08
a0[1]= 1.17463e-08
b0[1]= -0
c0[1]= 0
ap[1]= 1.17463e-08
bp[1]= -0
cp[1]= 0
a0[2]= 7.19253e-25
b0[2]= 2.22609e-08
c0[2]= -0
ap[2]= 7.19253e-25
bp[2]= 2.22609e-08
cp[2]= -0
a0[3]= 7.19253e-25
b0[3]= 1.36309e-24
c0[3]= 3.09511e-08
ap[3]= 7.19253e-25
bp[3]= 1.36309e-24
cp[3]= 3.09511e-08
mosaic_spread= 8.726646e-04
mosaic_umats[0]= 0.999998
mosaic_umats[1]= 0.000315
mosaic_umats[2]= -0.001835
mosaic_umats[3]= -0.000314
mosaic_umats[4]= 1.000000
mosaic_umats[5]= 0.000346
mosaic_umats[6]= 0.001835
mosaic_umats[7]= -0.000346
mosaic_umats[8]= 0.999998
V_cell= 8.093193e+06
h_max= 11
h_min= -11
k_max= 22
k_min= -22
l_max= 30
l_min= -30
source_I[0]= 1.000000e+00
Wavelength 3
SIM.Amatrix.RUB (0.008513319087712728, 0.0, 0.0, -2.7506677608437964e-19, 0.0044921813583458, 0.0, -1.9783574721857264e-19, -1.9783574721857274e-19, 0.0032309029404447662)
fudge= 1.000000e+00
detector_thickstep= 3.200000e-05
Odet= 3.200000e-05
pix0_vector[0] = 0.000000e+00
pix0_vector[1] = 1.417000e-01
pix0_vector[2] = 2.261600e-02
pix0_vector[3] = -2.261600e-02
close_distance= 1.417000e-01
detector_thick= 3.200000e-05
detector_attnlen= 1.700000e-05
source_X[0]= -1.000000e+01
source_Y[0]= -0.000000e+00
source_Z[0]= 0.000000e+00
source_lambda[0]= 1.892455e-10
dmin= 0.000000e+00
phi0= 0.000000e+00
phistep= 0.000000e+00
a0[0]= 1.17463e-08
b0[0]= 2.22609e-08
c0[0]= 3.09511e-08
ap[0]= 1.17463e-08
bp[0]= 2.22609e-08
cp[0]= 3.09511e-08
a0[1]= 1.17463e-08
b0[1]= -0
c0[1]= 0
ap[1]= 1.17463e-08
bp[1]= -0
cp[1]= 0
a0[2]= 7.19253e-25
b0[2]= 2.22609e-08
c0[2]= -0
ap[2]= 7.19253e-25
bp[2]= 2.22609e-08
cp[2]= -0
a0[3]= 7.19253e-25
b0[3]= 1.36309e-24
c0[3]= 3.09511e-08
ap[3]= 7.19253e-25
bp[3]= 1.36309e-24
cp[3]= 3.09511e-08
mosaic_spread= 8.726646e-04
mosaic_umats[0]= 0.999998
mosaic_umats[1]= 0.000315
mosaic_umats[2]= -0.001835
mosaic_umats[3]= -0.000314
mosaic_umats[4]= 1.000000
mosaic_umats[5]= 0.000346
mosaic_umats[6]= 0.001835
mosaic_umats[7]= -0.000346
mosaic_umats[8]= 0.999998
V_cell= 8.093193e+06
h_max= 11
h_min= -11
k_max= 22
k_min= -22
l_max= 30
l_min= -30
source_I[0]= 1.000000e+00
SIM.Amatrix.RUB (0.003979899178987815, -0.0074890255111720126, 0.0007426313401148107, 0.0034843378360241845, 0.0016210080733188794, -0.0023262450487759913, 0.0013700977345389755, 0.0010007649503317585, 0.002749551876683411)
jobend Thu 04 Jan 2024 02:32:30 PM PST
/global/cfs/cdirs/m3562/users/vidyagan/p20231/output_torchBragg